# Proposal

./: JavaParser.java  pom.xml  readme.md
src/main/java/org/: CallChatGPTMain.java
src/main/java/org/example/: MainUtils.java  MyChatGPT.java
src/main/java/org/example/core/: JadxMainEngine.java
src/main/java/org/example/data/: MethodSource.java  MyChatMessage.java  PrivacyLabel.java  Prompts.java  Query.java  SearchResult.java  TreeNode.java
src/main/java/org/example/util/: MainUtils.java
src/main/java/org/example/util/jadx/: CodeNode.java  CodeSearchProvider.java  ISearchMethod.java  SearchSettings.java
